\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{47055093}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={135}}{506172742049205C3230342047656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{General}}{6}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{5430199}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={143}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={153}}{312E3120476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\newlabel{ch:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossary}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow network}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{node}{7}{section*.4}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={197}}{312E3220496E7374616C6C20616E64207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{link}{8}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{topology}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow}{8}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\domain {}}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\backend {}}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{event}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{agent}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{time step}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{iteration}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{measurements}{8}{section*.14}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={225}}{312E332053696D756C6174696F6E7320616E64206D6561737572656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install and setup}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using the compiled code}{9}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using the full source code}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example input case files}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations and measurements}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The graphical user interface}{9}{subsection.1.3.1}}
\newlabel{sec:GUI}{{1.3.1}{9}{The graphical user interface}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Running an experiment with the SFINAGUI}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Create new network}{10}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Visualization}{10}{section*.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUI}{{1.1a}{10}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GUI}{{a}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:GUIcreate1}{{1.1b}{10}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GUIcreate1}{{b}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:GUIcreate2}{{1.1c}{10}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:GUIcreate2}{{c}{10}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphical user interface (a) and how to use it to create a new network (b,c).\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manual setup}{11}{subsection.1.3.2}}
\newlabel{sec:Simulation_Measurements}{{1.3.2}{11}{Manual setup}{subsection.1.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{[}{11}{lstlisting.1.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measurements}{12}{subsection.1.3.3}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={356}}{312E34204578697374696E67204170706C69636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing Applications}{13}{section.1.4}}
\newlabel{sec:existing_apps}{{1.4}{13}{Existing Applications}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cascading Simulations in Power Grids}{13}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smart transformers for mitigation of cascading failures}{13}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Disaster spreading in complex networks}{13}{subsection.1.4.3}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={377}}{3220417263686974656374757265}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={384}}{322E312046696C652053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{40156661}
\newlabel{ch:architecture}{{2}{14}{Architecture}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}File System}{14}{section.2.1}}
\newlabel{sec:file_system}{{2.1}{14}{File System}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Location of the files}{14}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.\relax }}{15}{figure.caption.19}}
\newlabel{fig:file_system}{{2.1}{15}{Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuration files}{15}{subsection.2.1.2}}
\newlabel{subsec:config_files}{{2.1.2}{15}{Configuration files}{subsection.2.1.2}{}}
\newlabel{table:params}{{\caption@xref {table:params}{ on input line 412}}{15}{Configuration files}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters that can be specified in the parameter files. Currently no backendParameters.txt{} for disaster\textunderscore spread \domain {} are necessary.\relax }}{15}{table.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network data}{16}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Topological data}{16}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format of topology and flow input files.\relax }}{16}{figure.caption.22}}
\newlabel{fig:input_files}{{2.2}{16}{Format of topology and flow input files.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flow data}{16}{section*.23}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={455}}{322E32204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{17}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{17}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Events}{17}{section.2.2}}
\newlabel{sec:events}{{2.2}{17}{Events}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of currently available events and how to define them.\relax }}{17}{table.caption.24}}
\newlabel{table:events}{{2.2}{17}{Summary of currently available events and how to define them.\relax }{table.caption.24}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={535}}{322E3320466C6F77204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{18}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{18}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Network}{18}{section.2.3}}
\newlabel{sec:flow_net}{{2.3}{18}{Flow Network}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{18}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).\relax }}{19}{figure.caption.25}}
\newlabel{fig:flow_net}{{2.3}{19}{Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metrics}{19}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{19}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{19}{subsection.2.3.4}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={597}}{322E342054696D6520616E6420697465726174696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E35},srcline={610}}{322E352050726F746F7065657220546F6F6C6B6974205C287265646F2C206D617962652073706C697420696E2070617274206865726520616E6420617070656E6469785C29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Default values for capacity and flow for the different \domain {s}.\relax }}{20}{table.caption.26}}
\newlabel{table:flow_capacity}{{2.3}{20}{Default values for capacity and flow for the different \domain {s}.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time and iteration}{20}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time steps and iterations performed by the active state.\relax }}{20}{figure.caption.27}}
\newlabel{fig:time_iter}{{2.4}{20}{Time steps and iterations performed by the active state.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protopeer Toolkit (redo, maybe split in part here and appendix)}{20}{section.2.5}}
\newlabel{subsec:protopeer}{{2.5}{20}{Protopeer Toolkit (redo, maybe split in part here and appendix)}{section.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{work over protopeer section}{20}{section*.28}}
\pgfsyspdfmark {pgfid13}{5594039}{8346265}
\pgfsyspdfmark {pgfid14}{1317815}{8337649}
\pgfsyspdfmark {pgfid15}{5102519}{8104069}
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={617}}{33204167656E7473}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={631}}{332E312050726F6365737320666C6F77206F6620612062617369632073696D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agents}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{40950719}
\newlabel{sec:agents}{{3}{22}{Agents}{chapter.3}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={669}}{332E322053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process flow of a basic simulation}{23}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Best would be to provide a graphic about the process flow}{23}{section*.29}}
\pgfsyspdfmark {pgfid20}{5594039}{47930193}
\pgfsyspdfmark {pgfid21}{1317815}{47921577}
\pgfsyspdfmark {pgfid22}{5102519}{47687997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Agent}{23}{section.3.2}}
\newlabel{sec:simu_agent}{{3.2}{23}{Simulation Agent}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Active State}{23}{section*.30}}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={719}}{332E332054696D65204167656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methods executed by the active state in each time step.\relax }}{24}{figure.caption.31}}
\newlabel{fig:active_state}{{3.1}{24}{Methods executed by the active state in each time step.\relax }{figure.caption.31}{}}
\newlabel{table:backends}{{\caption@xref {table:backends}{ on input line 713}}{25}{The Active State}{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently integrated \backend {s} to calculate flow in a network.\relax }}{25}{table.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Agent}{25}{section.3.3}}
\newlabel{sec:time_agent}{{3.3}{25}{\TimeAgent }{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communication Agent}{25}{subsection.3.3.1}}
\newlabel{sec:communication_agent}{{3.3.1}{25}{\CommunicationAgent }{subsection.3.3.1}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E34},srcline={769}}{332E3420446F6D61696E204167656E74}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E35},srcline={774}}{332E35204E65676F746961746F72204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain Agent}{26}{section.3.4}}
\newlabel{sec:domain_agent}{{3.4}{26}{\DomainAgent }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negotiator Agent}{26}{section.3.5}}
\newlabel{sec:negotiator_agent}{{3.5}{26}{\NegotiatorAgent }{section.3.5}{}}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={782}}{3420496E746572646570656E64656E74204E6574776F726B2053696D756C6174696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},srcline={784}}{342E312054686520436F6D6D756E69636174696F6E204167656E74}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},srcline={787}}{342E322053696D756C6174696F6E206F6620616E20696E746572646570656E64656E74206578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interdependent Network Simulations}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\newlabel{sec:interdep}{{4}{27}{Interdependent Network Simulations}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Communication Agent}{27}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete communication agent section}{27}{section*.33}}
\pgfsyspdfmark {pgfid27}{19562754}{26085030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of an interdependent experiment}{27}{section.4.2}}
\BKM@entry{id=22,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={854}}{50617274204949205C32303420466F7220646576656C6F70657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{29}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{26720562}
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={860}}{3520436F72652066756E6374696F6E616C69747920657874656E73696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={870}}{352E31204261636B656E642043616C63756C6174696F6E3A20446F6D61696E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core functionality extension}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{29363949}
\newlabel{ch:core_functionality_extension}{{5}{30}{Core functionality extension}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend Calculation: Domain Agent}{31}{section.5.1}}
\newlabel{sec:backend}{{5.1}{31}{Backend Calculation: \DomainAgent }{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview of necessary adjustments}{31}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FlowDomainAgent}{31}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}FlowNetworkDataTypesInterface}{32}{subsection.5.1.3}}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={954}}{352E322054696D65205374657070696E673A2054696D65204167656E74}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E33},srcline={958}}{352E3320496E746572646570656E64656E7420436F6D6D756E69636174696F6E3A20436F6D6D756E69636174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Stepping: Time Agent}{33}{section.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete time stepping agent section}{33}{section*.34}}
\pgfsyspdfmark {pgfid32}{19562754}{37509525}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interdependent Communication: Communication Agent{}}{33}{section.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete communication agent section}{33}{section*.35}}
\pgfsyspdfmark {pgfid33}{19562754}{33542770}
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={967}}{36204E6577206170706C69636174696F6E73}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={976}}{362E31204170706C69636174696F6E20617263686974656374757265}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={979}}{362E3220496D706C656D656E74696E672061206E65772053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}New applications}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{34169541}
\newlabel{ch:new_applications}{{6}{34}{New applications}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application architecture}{34}{section.6.1}}
\newlabel{sec:apps}{{6.1}{34}{Application architecture}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.\todo [inline]{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}\relax }}{35}{figure.caption.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}{35}{section*.38}}
\pgfsyspdfmark {pgfid37}{19562754}{25815396}
\newlabel{fig:apps}{{6.1}{35}{Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.\todo [inline]{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}\relax }{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing a new Simulation Agent}{35}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Measurements}{36}{subsection.6.2.1}}
\newlabel{table:measurements}{{\caption@xref {table:measurements}{ on input line 1106}}{38}{Measurements}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Currently implemented measurements in the BenchmarkSimulationAgent{} and BenchmarkLogReplayer{} in FlowMonitor package.\relax }}{38}{table.caption.39}}
\BKM@entry{id=30,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1124}}{5061727420494949205C32303420417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{39}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{26720562}
\BKM@entry{id=31,open,dest={636861707465722E37},flags=2,srcline={1126}}{3720417070656E646978}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E31},srcline={1128}}{372E312055736566756C20666C6F77206E6574776F726B206D6574686F6473}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E32},srcline={1166}}{372E322055736566756C206E6F646573206D6574686F6473}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E33},srcline={1196}}{372E332055736566756C206C696E6B73206D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{40}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid40}{5594039}{44374846}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Useful flow network methods}{40}{section.7.1}}
\newlabel{sec:net_methods}{{7.1}{40}{Useful flow network methods}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Useful nodes methods}{40}{section.7.2}}
\newlabel{sec:node_methods}{{7.2}{40}{Useful nodes methods}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Useful links methods}{40}{section.7.3}}
\newlabel{sec:link_methods}{{7.3}{40}{Useful links methods}{section.7.3}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3433},flags=2,srcline={1232}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{42}{section*.43}}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid42}{5594039}{49623111}
\ttl@finishall
