\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{General}}{4}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Install and setup}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Using the compiled code}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Using the full source code}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simulations and measurements: The graphical user interface}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations and measurements: Manual setup}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Terminology}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Time and iteration}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architecture}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}File System}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Location of the files}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Configuration files}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Network data}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topological data}{12}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow data}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Manually loading network data}{13}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Changing the file system structure}{13}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Events}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Using events.txt}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Using events in an application}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Flow Network}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Activation status and connectivity}{14}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Metrics}{15}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Flow and capacity}{15}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Accessing the flow network and its values}{15}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Agents}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Simulation Agent}{16}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Active State}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iterations and output}{18}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Time Agent }{18}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Communication Agent }{18}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Domain Agent}{18}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Interdependent network simulations}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Protopeer Toolkit (redo, maybe split in part here and appendix)}{19}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{20}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}New applications}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Application architecture}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementing a new Application Agent}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Example: PowerCascadeAgent{}}{23}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Measurements}{23}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Core functionality extension}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Approaches for a new \Backend {}}{26}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Overview of necessary adjustments}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}FlowDomainAgent}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}FlowNetworkDataTypesInterface}{28}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{29}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendix}{30}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Glossary}{30}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow network}{30}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node}{30}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{link}{30}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{topology}{30}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow}{30}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\domain {}}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\backend {}}{30}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{event}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{agent}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time step}{31}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{simulation time}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{epoch}{31}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iteration}{31}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Useful flow network methods}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Useful nodes methods}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Useful links methods}{31}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{33}{section*.19}
\contentsfinish 
