\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{47055093}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={135}}{506172742049205C3230342047656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{General}}{6}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{5430199}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={143}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={153}}{312E3120476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\newlabel{ch:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossary}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow network}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{node}{7}{section*.4}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={197}}{312E3220496E7374616C6C20616E64207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{link}{8}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{topology}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow}{8}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\domain {}}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\backend {}}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{event}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{agent}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{time step}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{iteration}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{measurements}{8}{section*.14}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={225}}{312E332053696D756C6174696F6E7320616E64206D6561737572656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install and setup}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using the compiled code}{9}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using the full source code}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example input case files}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations and measurements}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The graphical user interface}{9}{subsection.1.3.1}}
\newlabel{sec:GUI}{{1.3.1}{9}{The graphical user interface}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating an interactive experiment}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Running an experiment with pre-existing networks}{10}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces List of pre-existing experiment files on side bar.\relax }}{10}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sidebar}{{1.1}{10}{List of pre-existing experiment files on side bar.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-existing networks can be used ot run experiments.\relax }}{10}{figure.caption.18}}
\newlabel{fig:runsidebar}{{1.2}{10}{Pre-existing networks can be used ot run experiments.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Make sure experiment configurations are as desired before running the experiment.\relax }}{10}{figure.caption.19}}
\newlabel{fig:menuConfig}{{1.3}{10}{Make sure experiment configurations are as desired before running the experiment.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Make sure experiment configurations are as desired before running the experiment.\relax }}{11}{figure.caption.20}}
\newlabel{fig:experimentconfiguration}{{1.4}{11}{Make sure experiment configurations are as desired before running the experiment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Experiments can also be run with \textit  {Run} menu item.\relax }}{11}{figure.caption.21}}
\newlabel{fig:runmenu}{{1.5}{11}{Experiments can also be run with \textit {Run} menu item.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating a new network}{11}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces New networks can be created using SFINAGUI\relax }}{11}{figure.caption.23}}
\newlabel{fig:createnetwork}{{1.6}{11}{New networks can be created using SFINAGUI\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter the node properties\relax }}{11}{figure.caption.24}}
\newlabel{fig:enternodefields}{{1.7}{11}{Enter the node properties\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Network can be drawn interactively using SFINAGUI.\relax }}{12}{figure.caption.25}}
\newlabel{fig:networkCreation}{{1.8}{12}{Network can be drawn interactively using SFINAGUI.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Once completed, save network in appropriate location.\relax }}{12}{figure.caption.26}}
\newlabel{fig:exportnetwork}{{1.9}{12}{Once completed, save network in appropriate location.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating Backend Parameters and Adding Events}{12}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Add events to currently selected experiment .\relax }}{13}{figure.caption.28}}
\newlabel{fig:addeventsmenu}{{1.10}{13}{Add events to currently selected experiment .\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Once completed, save network in appropriate location.\relax }}{13}{figure.caption.29}}
\newlabel{fig:selectpeer}{{1.11}{13}{Once completed, save network in appropriate location.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces After selecting the desired peer, one can add events to the experiment.\relax }}{13}{figure.caption.30}}
\newlabel{fig:addevents}{{1.12}{13}{After selecting the desired peer, one can add events to the experiment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Once completed, save network in appropriate location.\relax }}{13}{figure.caption.31}}
\newlabel{fig:editbackendparametersmenu}{{1.13}{13}{Once completed, save network in appropriate location.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dialog box that allows user to edit backend parameters.\relax }}{14}{figure.caption.32}}
\newlabel{fig:editbackendparameters}{{1.14}{14}{Dialog box that allows user to edit backend parameters.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Editing file system configuration}{14}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces File system configurations can be edited through GUI.\relax }}{14}{figure.caption.34}}
\newlabel{fig:filesysconfigmenu}{{1.15}{14}{File system configurations can be edited through GUI.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces File system configurations can be edited through GUI.\relax }}{14}{figure.caption.35}}
\newlabel{fig:filesysconfig}{{1.16}{14}{File system configurations can be edited through GUI.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dependencies}{14}{section*.36}}
\newlabel{fig:GUI}{{1.17a}{15}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:GUI}{{a}{15}{\relax }{figure.caption.37}{}}
\newlabel{fig:GUIcreate1}{{1.17b}{15}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:GUIcreate1}{{b}{15}{\relax }{figure.caption.37}{}}
\newlabel{fig:GUIcreate2}{{1.17c}{15}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:GUIcreate2}{{c}{15}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The graphical user interface (a) and how to use it to create a new network (b,c).\relax }}{15}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manual setup}{15}{subsection.1.3.2}}
\newlabel{sec:Simulation_Measurements}{{1.3.2}{15}{Manual setup}{subsection.1.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{[}{16}{lstlisting.1.-4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={476}}{312E34204578697374696E67204170706C69636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measurements}{17}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing Applications}{17}{section.1.4}}
\newlabel{sec:existing_apps}{{1.4}{17}{Existing Applications}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cascading Simulations in Power Grids}{17}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Smart transformers for mitigation of cascading failures}{18}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Disaster spreading in complex networks}{18}{subsection.1.4.3}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={497}}{3220417263686974656374757265}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={504}}{322E312046696C652053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\newlabel{ch:architecture}{{2}{19}{Architecture}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}File System}{19}{section.2.1}}
\newlabel{sec:file_system}{{2.1}{19}{File System}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Location of the files}{19}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuration files}{19}{subsection.2.1.2}}
\newlabel{subsec:config_files}{{2.1.2}{19}{Configuration files}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.\relax }}{20}{figure.caption.38}}
\newlabel{fig:file_system}{{2.1}{20}{Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.\relax }{figure.caption.38}{}}
\newlabel{table:params}{{\caption@xref {table:params}{ on input line 532}}{20}{Configuration files}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters that can be specified in the parameter files. Currently no backendParameters.txt{} for disaster\textunderscore spread \domain {} are necessary.\relax }}{20}{table.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network data}{21}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Topological data}{21}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format of topology and flow input files.\relax }}{21}{figure.caption.41}}
\newlabel{fig:input_files}{{2.2}{21}{Format of topology and flow input files.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flow data}{21}{section*.42}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={575}}{322E32204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{22}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{22}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Events}{22}{section.2.2}}
\newlabel{sec:events}{{2.2}{22}{Events}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of currently available events and how to define them.\relax }}{22}{table.caption.43}}
\newlabel{table:events}{{2.2}{22}{Summary of currently available events and how to define them.\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{22}{subsection.2.2.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={655}}{322E3320466C6F77204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{23}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Network}{23}{section.2.3}}
\newlabel{sec:flow_net}{{2.3}{23}{Flow Network}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{23}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).\relax }}{24}{figure.caption.44}}
\newlabel{fig:flow_net}{{2.3}{24}{Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metrics}{24}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{24}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Default values for capacity and flow for the different \domain {s}.\relax }}{24}{table.caption.45}}
\newlabel{table:flow_capacity}{{2.3}{24}{Default values for capacity and flow for the different \domain {s}.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{24}{subsection.2.3.4}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={717}}{322E342054696D6520616E6420697465726174696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E35},srcline={730}}{322E352050726F746F7065657220546F6F6C6B6974205C287265646F2C206D617962652073706C697420696E2070617274206865726520616E6420617070656E6469785C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time and iteration}{25}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time steps and iterations performed by the active state.\relax }}{25}{figure.caption.46}}
\newlabel{fig:time_iter}{{2.4}{25}{Time steps and iterations performed by the active state.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protopeer Toolkit (redo, maybe split in part here and appendix)}{25}{section.2.5}}
\newlabel{subsec:protopeer}{{2.5}{25}{Protopeer Toolkit (redo, maybe split in part here and appendix)}{section.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{work over protopeer section}{25}{section*.47}}
\pgfsyspdfmark {pgfid13}{5594039}{13990109}
\pgfsyspdfmark {pgfid16}{37807693}{13981493}
\pgfsyspdfmark {pgfid17}{41592397}{13747913}
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={737}}{33204167656E7473}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={751}}{332E312050726F6365737320666C6F77206F6620612062617369632073696D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agents}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{40950719}
\newlabel{sec:agents}{{3}{26}{Agents}{chapter.3}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={789}}{332E322053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process flow of a basic simulation}{27}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Best would be to provide a graphic about the process flow}{27}{section*.48}}
\pgfsyspdfmark {pgfid20}{5594039}{47930193}
\pgfsyspdfmark {pgfid21}{1317815}{47921577}
\pgfsyspdfmark {pgfid22}{5102519}{47687997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Agent}{27}{section.3.2}}
\newlabel{sec:simu_agent}{{3.2}{27}{Simulation Agent}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Active State}{27}{section*.49}}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={839}}{332E332054696D65204167656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methods executed by the active state in each time step.\relax }}{28}{figure.caption.50}}
\newlabel{fig:active_state}{{3.1}{28}{Methods executed by the active state in each time step.\relax }{figure.caption.50}{}}
\newlabel{table:backends}{{\caption@xref {table:backends}{ on input line 833}}{29}{The Active State}{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently integrated \backend {s} to calculate flow in a network.\relax }}{29}{table.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Agent}{29}{section.3.3}}
\newlabel{sec:time_agent}{{3.3}{29}{\TimeAgent }{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communication Agent}{29}{subsection.3.3.1}}
\newlabel{sec:communication_agent}{{3.3.1}{29}{\CommunicationAgent }{subsection.3.3.1}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E34},srcline={889}}{332E3420446F6D61696E204167656E74}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E35},srcline={894}}{332E35204E65676F746961746F72204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain Agent}{30}{section.3.4}}
\newlabel{sec:domain_agent}{{3.4}{30}{\DomainAgent }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negotiator Agent}{30}{section.3.5}}
\newlabel{sec:negotiator_agent}{{3.5}{30}{\NegotiatorAgent }{section.3.5}{}}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={902}}{3420496E746572646570656E64656E74204E6574776F726B2053696D756C6174696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},srcline={904}}{342E312054686520436F6D6D756E69636174696F6E204167656E74}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},srcline={907}}{342E322053696D756C6174696F6E206F6620616E20696E746572646570656E64656E74206578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interdependent Network Simulations}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\newlabel{sec:interdep}{{4}{31}{Interdependent Network Simulations}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Communication Agent}{31}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete communication agent section}{31}{section*.52}}
\pgfsyspdfmark {pgfid27}{19562754}{26085030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of an interdependent experiment}{31}{section.4.2}}
\BKM@entry{id=22,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={974}}{50617274204949205C32303420466F7220646576656C6F70657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{33}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{26720562}
\BKM@entry{id=23,open,dest={636861707465722E35},flags=2,srcline={980}}{3520436F72652066756E6374696F6E616C69747920657874656E73696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},srcline={990}}{352E31204261636B656E642043616C63756C6174696F6E3A20446F6D61696E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Core functionality extension}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{29363949}
\newlabel{ch:core_functionality_extension}{{5}{34}{Core functionality extension}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend Calculation: Domain Agent}{35}{section.5.1}}
\newlabel{sec:backend}{{5.1}{35}{Backend Calculation: \DomainAgent }{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview of necessary adjustments}{35}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FlowDomainAgent}{35}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}FlowNetworkDataTypesInterface}{36}{subsection.5.1.3}}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},srcline={1074}}{352E322054696D65205374657070696E673A2054696D65204167656E74}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E33},srcline={1078}}{352E3320496E746572646570656E64656E7420436F6D6D756E69636174696F6E3A20436F6D6D756E69636174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Stepping: Time Agent}{37}{section.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete time stepping agent section}{37}{section*.53}}
\pgfsyspdfmark {pgfid32}{19562754}{37509525}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interdependent Communication: Communication Agent{}}{37}{section.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete communication agent section}{37}{section*.54}}
\pgfsyspdfmark {pgfid33}{19562754}{33542770}
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={1087}}{36204E6577206170706C69636174696F6E73}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={1096}}{362E31204170706C69636174696F6E20617263686974656374757265}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={1099}}{362E3220496D706C656D656E74696E672061206E65772053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}New applications}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{34169541}
\newlabel{ch:new_applications}{{6}{38}{New applications}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application architecture}{38}{section.6.1}}
\newlabel{sec:apps}{{6.1}{38}{Application architecture}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.\todo [inline]{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}\relax }}{39}{figure.caption.55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}{39}{section*.57}}
\pgfsyspdfmark {pgfid37}{19562754}{25815396}
\newlabel{fig:apps}{{6.1}{39}{Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.\todo [inline]{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}\relax }{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing a new Simulation Agent}{39}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Measurements}{40}{subsection.6.2.1}}
\newlabel{table:measurements}{{\caption@xref {table:measurements}{ on input line 1226}}{42}{Measurements}{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Currently implemented measurements in the BenchmarkSimulationAgent{} and BenchmarkLogReplayer{} in FlowMonitor package.\relax }}{42}{table.caption.58}}
\BKM@entry{id=30,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1244}}{5061727420494949205C32303420417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{43}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{26720562}
\BKM@entry{id=31,open,dest={636861707465722E37},flags=2,srcline={1246}}{3720417070656E646978}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E31},srcline={1248}}{372E312055736566756C20666C6F77206E6574776F726B206D6574686F6473}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E32},srcline={1286}}{372E322055736566756C206E6F646573206D6574686F6473}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E33},srcline={1316}}{372E332055736566756C206C696E6B73206D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{44}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid40}{5594039}{44374846}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Useful flow network methods}{44}{section.7.1}}
\newlabel{sec:net_methods}{{7.1}{44}{Useful flow network methods}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Useful nodes methods}{44}{section.7.2}}
\newlabel{sec:node_methods}{{7.2}{44}{Useful nodes methods}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Useful links methods}{44}{section.7.3}}
\newlabel{sec:link_methods}{{7.3}{44}{Useful links methods}{section.7.3}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3632},flags=2,srcline={1352}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{46}{section*.62}}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid42}{5594039}{49623111}
\ttl@finishall
