\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{General}}{4}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Install and setup}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Using the compiled code}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Using the full source code}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simulations and measurements: The graphical user interface}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations and measurements: Manual setup}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}File System}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Location of the files}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Configuration files}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Network data}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topological data}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow data}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{12}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Events}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Flow Network}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Metrics}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{14}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Protopeer Toolkit (redo, maybe split in part here and appendix)}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Agents}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Simulation Agent}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Active State}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iterations and output}{18}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Time Agent }{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Communication Agent }{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Domain Agent}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Negotiator Agent}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Terminology \& General Understanding}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Time and iteration}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Process Flow of a basic Simulation }{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interdependent Network Simulations}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{23}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Core functionality extension}{24}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Backen Calculations: Domain Agent}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Overview of necessary adjustments}{25}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}FlowDomainAgent}{25}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}FlowNetworkDataTypesInterface}{26}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Time Stepping: Time Agent }{27}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Interdependent Communication: Communication Agent }{27}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}New applications}{28}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Application architecture}{28}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Implementing a new Simulation Agent }{29}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Example: PowerCascadeAgent{}}{30}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Measurements}{31}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{34}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Appendix}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Glossary}{35}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow network}{35}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node}{35}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{link}{35}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{topology}{35}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow}{35}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\domain {}}{35}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\backend {}}{35}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{event}{35}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{agent}{36}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time step}{36}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{simulation time}{36}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{epoch}{36}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iteration}{36}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Useful flow network methods}{36}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Useful nodes methods}{36}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Useful links methods}{36}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{38}{section*.19}
\contentsfinish 
