\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{47322480}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={129}}{506172742049205C3230342047656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{General}}{4}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{5430199}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={137}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={144}}{312E3120496E7374616C6C20616E64207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install and setup}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using the compiled code}{5}{subsection.1.1.1}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={169}}{312E322053696D756C6174696F6E7320616E64206D6561737572656D656E74733A205468652067726170686963616C207573657220696E74657266616365}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={172}}{312E332053696D756C6174696F6E7320616E64206D6561737572656D656E74733A204D616E75616C207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using the full source code}{6}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulations and measurements: The graphical user interface}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations and measurements: Manual setup}{6}{section.1.3}}
\newlabel{sec:Simulation_Measurements}{{1.3}{6}{Simulations and measurements: Manual setup}{section.1.3}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={276}}{3220417263686974656374757265}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={282}}{322E312046696C652053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}File System}{9}{section.2.1}}
\newlabel{sec:file_system}{{2.1}{9}{File System}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Location of the files}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuration files}{9}{subsection.2.1.2}}
\newlabel{subsec:config_files}{{2.1.2}{9}{Configuration files}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.}}{10}{figure.2.1}}
\newlabel{fig:file_system}{{2.1}{10}{Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically}{figure.2.1}{}}
\newlabel{table:params}{{2.1.2}{10}{Configuration files}{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters that can be specified in the parameter files. Currently no sfinaParameters are necessary, as well as no backenParameters for disaster\textunderscore spread \domain {}.}}{10}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network data}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Topological data}{11}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format of topology and flow input files.}}{11}{figure.2.2}}
\newlabel{fig:input_files}{{2.2}{11}{Format of topology and flow input files}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flow data}{11}{section*.3}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={354}}{322E32204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{12}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{12}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Events}{12}{section.2.2}}
\newlabel{sec:events}{{2.2}{12}{Events}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of currently available events and how to define them.}}{12}{table.2.2}}
\newlabel{table:events}{{2.2}{12}{Summary of currently available events and how to define them}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{12}{subsection.2.2.1}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={433}}{322E3320466C6F77204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{13}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Network}{13}{section.2.3}}
\newlabel{sec:flow_net}{{2.3}{13}{Flow Network}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{13}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).}}{14}{figure.2.3}}
\newlabel{fig:flow_net}{{2.3}{14}{Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metrics}{14}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{14}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Default values for capacity and flow for the different \domain {s}.}}{14}{table.2.3}}
\newlabel{table:flow_capacity}{{2.3}{14}{Default values for capacity and flow for the different \domain {s}}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{14}{subsection.2.3.4}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={496}}{322E342050726F746F7065657220546F6F6C6B6974205C287265646F2C206D617962652073706C697420696E2070617274206865726520616E6420617070656E6469785C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protopeer Toolkit (redo, maybe split in part here and appendix)}{15}{section.2.4}}
\newlabel{subsec:protopeer}{{2.4}{15}{Protopeer Toolkit (redo, maybe split in part here and appendix)}{section.2.4}{}}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={501}}{33204167656E7473}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={515}}{332E312053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agents}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{44529511}
\newlabel{sec:agents}{{3}{16}{Agents}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Agent}{16}{section.3.1}}
\newlabel{sec:simu_agent}{{3.1}{16}{Simulation Agent}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time steps and iterations performed by the active state.}}{17}{figure.3.1}}
\newlabel{fig:time_iter}{{3.1}{17}{Time steps and iterations performed by the active state}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Active State}{17}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methods executed by the active state in each time step.}}{17}{figure.3.2}}
\newlabel{fig:active_state}{{3.2}{17}{Methods executed by the active state in each time step}{figure.3.2}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={573}}{332E322054696D65204167656E7420}
\newlabel{table:backends}{{3.1}{18}{The Active State}{Item.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently integrated \backend {s} to calculate flow in a network.}}{18}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Iterations and output}{18}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Agent }{18}{section.3.2}}
\newlabel{sec:time_agent}{{3.2}{18}{\TimeAgent }{section.3.2}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},srcline={609}}{332E3320436F6D6D756E69636174696F6E204167656E7420}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},srcline={621}}{332E3420446F6D61696E204167656E74}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},srcline={626}}{332E35204E65676F746961746F72204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Agent }{19}{section.3.3}}
\newlabel{sec:communication_agent}{{3.3}{19}{\CommunicationAgent }{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain Agent}{19}{section.3.4}}
\newlabel{sec:domain_agent}{{3.4}{19}{\DomainAgent }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negotiator Agent}{19}{section.3.5}}
\newlabel{sec:negotiator_agent}{{3.5}{19}{\NegotiatorAgent }{section.3.5}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={633}}{34205465726D696E6F6C6F6779205C3034362047656E6572616C20556E6465727374616E64696E67}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={637}}{342E312054696D6520616E6420697465726174696F6E}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={643}}{342E322050726F6365737320466C6F77206F6620612062617369632053696D756C6174696F6E20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminology \& General Understanding}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{31896093}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time and iteration}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process Flow of a basic Simulation }{21}{section.4.2}}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={684}}{3520496E746572646570656E64656E74204E6574776F726B2053696D756C6174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interdependent Network Simulations}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{24171567}
\newlabel{sec:interdep}{{5}{22}{Interdependent Network Simulations}{chapter.5}{}}
\BKM@entry{id=21,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={692}}{50617274204949205C32303420466F7220646576656C6F70657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{23}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{26720562}
\BKM@entry{id=22,open,dest={636861707465722E36},flags=2,srcline={700}}{36204E6577206170706C69636174696F6E73}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E31},srcline={708}}{362E31204170706C69636174696F6E20617263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}New applications}{24}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{47220387}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.}}{24}{figure.6.1}}
\newlabel{fig:apps}{{6.1}{24}{Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions}{figure.6.1}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E32},srcline={711}}{362E3220496D706C656D656E74696E672061206E6577204170706C69636174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application architecture}{25}{section.6.1}}
\newlabel{sec:apps}{{6.1}{25}{Application architecture}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing a new Application Agent}{25}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example: PowerCascadeAgent{}}{26}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Measurements}{26}{subsection.6.2.2}}
\newlabel{table:measurements}{{6.2.2}{28}{Measurements}{lstnumber.-13.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Currently implemented measurements in the BenchmarkSimulationAgent{} and BenchmarkLogReplayer{} in FlowMonitor package.}}{28}{table.6.1}}
\BKM@entry{id=25,open,dest={636861707465722E37},flags=2,srcline={863}}{3720436F72652066756E6374696F6E616C69747920657874656E73696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E31},srcline={865}}{372E3120417070726F616368657320666F722061206E657720}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E32},srcline={873}}{372E32204F76657276696577206F66206E65636573736172792061646A7573746D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Core functionality extension}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approaches for a new \Backend {}}{29}{section.7.1}}
\newlabel{sec:backend}{{7.1}{29}{Approaches for a new \Backend {}}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of necessary adjustments}{29}{section.7.2}}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E33},srcline={883}}{372E3320466C6F77446F6D61696E4167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}FlowDomainAgent}{30}{section.7.3}}
\BKM@entry{id=29,open,dest={73656374696F6E2E372E34},srcline={931}}{372E3420466C6F774E6574776F726B446174615479706573496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}FlowNetworkDataTypesInterface}{31}{section.7.4}}
\BKM@entry{id=30,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={952}}{5061727420494949205C32303420417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{32}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{5430199}
\BKM@entry{id=31,open,dest={636861707465722E38},flags=2,srcline={954}}{3820417070656E646978}
\BKM@entry{id=32,open,dest={73656374696F6E2E382E31},srcline={956}}{382E3120476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Glossary}{33}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow network}{33}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{node}{33}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{link}{33}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{topology}{33}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow}{33}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\domain {}}{33}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\backend {}}{33}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{event}{33}{section*.13}}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E32},srcline={1002}}{382E322055736566756C20666C6F77206E6574776F726B206D6574686F6473}
\BKM@entry{id=34,open,dest={73656374696F6E2E382E33},srcline={1040}}{382E332055736566756C206E6F646573206D6574686F6473}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E34},srcline={1070}}{382E342055736566756C206C696E6B73206D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{agent}{34}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{time step}{34}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{simulation time}{34}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{epoch}{34}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{iteration}{34}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Useful flow network methods}{34}{section.8.2}}
\newlabel{sec:net_methods}{{8.2}{34}{Useful flow network methods}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Useful nodes methods}{34}{section.8.3}}
\newlabel{sec:node_methods}{{8.3}{34}{Useful nodes methods}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Useful links methods}{34}{section.8.4}}
\newlabel{sec:link_methods}{{8.4}{34}{Useful links methods}{section.8.4}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2A2E3139},flags=2,srcline={1106}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{36}{section*.19}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{49623111}
\ttl@finishall
