\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{General}}{4}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Install and setup}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Using the compiled code}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Using the full source code}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simulations and measurements: The graphical user interface}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations and measurements: Manual setup}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}File System}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Location of the files}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Configuration files}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Network data}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topological data}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow data}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{12}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Events}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Flow Network}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Metrics}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{14}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Agents}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Simulation Agent}{15}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Active State}{16}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Iterations and output}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Time Agent}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Domain Agent}{17}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Interdependent network simulations}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Protopeer Toolkit (redo, maybe split in part here and appendix)}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{18}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}New applications}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Application architecture}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementing a new Application Agent}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Example: PowerCascadeAgent{}}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Measurements}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Core functionality extension}{24}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Approaches for a new \Backend {}}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Overview of necessary adjustments}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}FlowDomainAgent}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}FlowNetworkDataTypesInterface}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{27}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Appendix}{28}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Glossary}{28}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow network}{28}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node}{28}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{link}{28}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{topology}{28}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow}{28}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\domain {}}{28}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\backend {}}{28}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{event}{29}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{agent}{29}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time step}{29}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{simulation time}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{epoch}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iteration}{29}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Useful flow network methods}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Useful nodes methods}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Useful links methods}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{31}{section*.19}
\contentsfinish 
