\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{General}}{6}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Glossary}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow network}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{link}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{topology}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\domain {}}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\backend {}}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{event}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{agent}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time step}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iteration}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{measurements}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Install and setup}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Using the compiled code}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Using the full source code}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Example input case files}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations and measurements}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The graphical user interface}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Running an experiment with the GUI}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Create new network}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Visualization}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Manual setup}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Measurements}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Applications}{13}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Cascading Simulations in Power Grids}{13}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Smart transformers for mitigation of cascading failures}{13}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Disaster spreading in complex networks}{13}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}File System}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Location of the files}{14}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Configuration files}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Network data}{16}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topological data}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow data}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{17}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{17}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Events}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Flow Network}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Metrics}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{19}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Time and iteration}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Protopeer Toolkit (redo, maybe split in part here and appendix)}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Agents}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Process flow of a basic simulation}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation Agent}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Active State}{23}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Agent}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Communication Agent}{25}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Domain Agent}{26}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Negotiator Agent}{26}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Interdependent Network Simulations}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Communication Agent}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation of an interdependent experiment}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{29}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Core functionality extension}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Backend Calculation: Domain Agent}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Overview of necessary adjustments}{31}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}FlowDomainAgent}{31}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}FlowNetworkDataTypesInterface}{32}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Time Stepping: Time Agent}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interdependent Communication: Communication Agent{}}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New applications}{34}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Application architecture}{34}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementing a new Simulation Agent}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Measurements}{36}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{39}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{40}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Useful flow network methods}{40}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Useful nodes methods}{40}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Useful links methods}{40}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{42}{section*.44}
\contentsfinish 
