\defcounter {refsection}{0}\relax 
\contentsline {todo}{work over protopeer section}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Best would be to provide a graphic about the process flow}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{complete communication agent section}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{complete time stepping agent section}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{complete communication agent section}{33}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Graphic Needs to be replaced at some point + implement BenchmarkSimulationAgent in a modular way - Use a decorater pattern to allow for runtime additon of benchmark functionality}{35}{section*.38}
