\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{47322480}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={129}}{506172742049205C3230342047656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{General}}{4}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{5430199}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={137}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={145}}{312E3120496E7374616C6C20616E64207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install and setup}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Using the compiled code}{5}{subsection.1.1.1}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={170}}{312E322053696D756C6174696F6E7320616E64206D6561737572656D656E74733A205468652067726170686963616C207573657220696E74657266616365}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={173}}{312E332053696D756C6174696F6E7320616E64206D6561737572656D656E74733A204D616E75616C207365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using the full source code}{6}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulations and measurements: The graphical user interface}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations and measurements: Manual setup}{6}{section.1.3}}
\newlabel{sec:Simulation_Measurements}{{1.3}{6}{Simulations and measurements: Manual setup}{section.1.3}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={277}}{3220417263686974656374757265}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={283}}{322E312046696C652053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}File System}{9}{section.2.1}}
\newlabel{sec:file_system}{{2.1}{9}{File System}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Location of the files}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configuration files}{9}{subsection.2.1.2}}
\newlabel{subsec:config_files}{{2.1.2}{9}{Configuration files}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically.}}{10}{figure.2.1}}
\newlabel{fig:file_system}{{2.1}{10}{Visualisation of the SFINA file system. In input, files/folders with dashed boxes don't have to be provided. The output folder is created automatically}{figure.2.1}{}}
\newlabel{table:params}{{2.1.2}{10}{Configuration files}{subsection.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters that can be specified in the parameter files. Currently no sfinaParameters are necessary, as well as no backenParameters for disaster\textunderscore spread \domain {}.}}{10}{table.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network data}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Topological data}{11}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format of topology and flow input files.}}{11}{figure.2.2}}
\newlabel{fig:input_files}{{2.2}{11}{Format of topology and flow input files}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flow data}{11}{section*.3}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={355}}{322E32204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{12}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{12}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Events}{12}{section.2.2}}
\newlabel{sec:events}{{2.2}{12}{Events}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of currently available events and how to define them.}}{12}{table.2.2}}
\newlabel{table:events}{{2.2}{12}{Summary of currently available events and how to define them}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{12}{subsection.2.2.1}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={434}}{322E3320466C6F77204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{13}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Network}{13}{section.2.3}}
\newlabel{sec:flow_net}{{2.3}{13}{Flow Network}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{13}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands).}}{14}{figure.2.3}}
\newlabel{fig:flow_net}{{2.3}{14}{Illustration of the connectivity and activation status of nodes and links, and how they affect the computation of disconnected compontents (i.e. islands)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metrics}{14}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{14}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Default values for capacity and flow for the different \domain {s}.}}{14}{table.2.3}}
\newlabel{table:flow_capacity}{{2.3}{14}{Default values for capacity and flow for the different \domain {s}}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{14}{subsection.2.3.4}}
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={499}}{33204167656E7473}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={520}}{332E312053696D756C6174696F6E204167656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agents}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{41842009}
\newlabel{sec:agents}{{3}{16}{Agents}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Agent}{17}{section.3.1}}
\newlabel{sec:simu_agent}{{3.1}{17}{Simulation Agent}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time steps and iterations performed by the active state.}}{17}{figure.3.1}}
\newlabel{fig:time_iter}{{3.1}{17}{Time steps and iterations performed by the active state}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Active State}{17}{section*.4}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={578}}{332E322054696D65204167656E7420}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methods executed by the active state in each time step.}}{18}{figure.3.2}}
\newlabel{fig:active_state}{{3.2}{18}{Methods executed by the active state in each time step}{figure.3.2}{}}
\newlabel{table:backends}{{3.1}{18}{The Active State}{Item.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently integrated \backend {s} to calculate flow in a network.}}{18}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Iterations and output}{18}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Agent }{18}{section.3.2}}
\newlabel{sec:time_agent}{{3.2}{18}{\TimeAgent }{section.3.2}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={614}}{332E3320436F6D6D756E69636174696F6E204167656E7420}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E34},srcline={626}}{332E3420446F6D61696E204167656E7420}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E35},srcline={631}}{332E35204E65676F746961746F72204167656E7420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Agent }{19}{section.3.3}}
\newlabel{sec:communication_agent}{{3.3}{19}{\CommunicationAgent }{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domain Agent }{19}{section.3.4}}
\newlabel{sec:domain_agent}{{3.4}{19}{\DomainAgent }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negotiator Agent }{19}{section.3.5}}
\newlabel{sec:negotiator_agent}{{3.5}{19}{\NegotiatorAgent }{section.3.5}{}}
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={638}}{34205465726D696E6F6C6F6779205C3034362047656E6572616C20556E6465727374616E64696E67}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},srcline={642}}{342E312054696D6520616E6420697465726174696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={648}}{342E322050726F6365737320466C6F77206F6620612062617369632053696D756C6174696F6E20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminology \& General Understanding}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{31896093}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time and iteration}{20}{section.4.1}}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},srcline={688}}{342E332050726F746F7065657220546F6F6C6B6974205C287265646F2C206D617962652073706C697420696E2070617274206865726520616E6420617070656E6469785C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process Flow of a basic Simulation }{21}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protopeer Toolkit (redo, maybe split in part here and appendix)}{21}{section.4.3}}
\newlabel{subsec:protopeer}{{4.3}{21}{Protopeer Toolkit (redo, maybe split in part here and appendix)}{section.4.3}{}}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={694}}{3520496E746572646570656E64656E74204E6574776F726B2053696D756C6174696F6E73}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E31},srcline={696}}{352E312054686520436F6D6D756E69636174696F6E204167656E7420}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E32},srcline={698}}{352E322053696D756C6174696F6E206F6620616E20696E746572646570656E64656E74206578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interdependent Network Simulations}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{24907499}
\newlabel{sec:interdep}{{5}{22}{Interdependent Network Simulations}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Communication Agent }{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of an interdependent experiment}{23}{section.5.2}}
\BKM@entry{id=23,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={765}}{50617274204949205C32303420466F7220646576656C6F70657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{25}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{26720562}
\BKM@entry{id=24,open,dest={636861707465722E36},flags=2,srcline={771}}{3620436F72652066756E6374696F6E616C69747920657874656E73696F6E}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E31},srcline={781}}{362E31204261636B656E642043616C63756C6174696F6E3A20446F6D61696E204167656E7420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core functionality extension}{26}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{29363949}
\newlabel{ch:core_functionality_extension}{{6}{26}{Core functionality extension}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Calculation: Domain Agent }{27}{section.6.1}}
\newlabel{sec:backend}{{6.1}{27}{Backend Calculation: \DomainAgent }{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of necessary adjustments}{27}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FlowDomainAgent}{27}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FlowNetworkDataTypesInterface}{28}{subsection.6.1.3}}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E32},srcline={865}}{362E322054696D65205374657070696E673A2054696D65204167656E7420}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E33},srcline={868}}{362E3320496E746572646570656E64656E7420436F6D6D756E69636174696F6E3A20436F6D6D756E69636174696F6E204167656E7420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Stepping: Time Agent }{29}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interdependent Communication: Communication Agent }{29}{section.6.3}}
\BKM@entry{id=28,open,dest={636861707465722E37},flags=2,srcline={877}}{37204E6577206170706C69636174696F6E73}
\BKM@entry{id=29,open,dest={73656374696F6E2E372E31},srcline={888}}{372E31204170706C69636174696F6E20617263686974656374757265}
\BKM@entry{id=30,open,dest={73656374696F6E2E372E32},srcline={891}}{372E3220496D706C656D656E74696E672061206E65772053696D756C6174696F6E204167656E7420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}New applications}{30}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{37243833}
\newlabel{ch:new_applications}{{7}{30}{New applications}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Application architecture}{30}{section.7.1}}
\newlabel{sec:apps}{{7.1}{30}{Application architecture}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions.}}{31}{figure.7.1}}
\newlabel{fig:apps}{{7.1}{31}{Architecture of the applications. The ones with dashed solid contours are already implemented, the dashed-contour applications are examples for possible extensions}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementing a new Simulation Agent }{31}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example: PowerCascadeAgent{}}{32}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measurements}{33}{subsection.7.2.2}}
\newlabel{table:measurements}{{7.2.2}{34}{Measurements}{lstnumber.-17.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Currently implemented measurements in the BenchmarkSimulationAgent{} and BenchmarkLogReplayer{} in FlowMonitor package.}}{34}{table.7.1}}
\BKM@entry{id=31,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1045}}{5061727420494949205C32303420417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{36}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{5430199}
\BKM@entry{id=32,open,dest={636861707465722E38},flags=2,srcline={1047}}{3820417070656E646978}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E31},srcline={1049}}{382E3120476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Glossary}{37}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow network}{37}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{node}{37}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{link}{37}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{topology}{37}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{flow}{37}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\domain {}}{37}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\backend {}}{37}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{event}{37}{section*.13}}
\BKM@entry{id=34,open,dest={73656374696F6E2E382E32},srcline={1095}}{382E322055736566756C20666C6F77206E6574776F726B206D6574686F6473}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E33},srcline={1133}}{382E332055736566756C206E6F646573206D6574686F6473}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E34},srcline={1163}}{382E342055736566756C206C696E6B73206D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{agent}{38}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{time step}{38}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{simulation time}{38}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{epoch}{38}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{iteration}{38}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Useful flow network methods}{38}{section.8.2}}
\newlabel{sec:net_methods}{{8.2}{38}{Useful flow network methods}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Useful nodes methods}{38}{section.8.3}}
\newlabel{sec:node_methods}{{8.3}{38}{Useful nodes methods}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Useful links methods}{38}{section.8.4}}
\newlabel{sec:link_methods}{{8.4}{38}{Useful links methods}{section.8.4}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2A2E3139},flags=2,srcline={1199}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{40}{section*.19}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{49623111}
\ttl@finishall
