\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{General}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Glossary}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow network}{6}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{link}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{topology}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{flow}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\domain {}}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\backend {}}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{event}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{agent}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{time step}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{simulation time}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{epoch}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{iteration}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Install and setup}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Using the compiled code}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Using the full source code}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Simulations and measurements}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The graphical user interface}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Setup}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Visualization}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Create new network}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Running an experiment with the GUI}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Manual setup}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Measurements}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Existing Applications}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Cascading Simulations in Power Grids}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Disaster spreading in complex networks}{11}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Smart transformers for mitigation of cascading failures}{11}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architecture}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}File System}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Location of the files}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Configuration files}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Network data}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topological data}{14}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flow data}{14}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Manually loading network data}{15}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Changing the file system structure}{15}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Events}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Using events.txt}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Using events in an application}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Flow Network}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation status and connectivity}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Metrics}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Flow and capacity}{17}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessing the flow network and its values}{17}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Time and iteration}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Protopeer Toolkit (redo, maybe split in part here and appendix)}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Agents}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Process flow of a basic simulation}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation Agent}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Active State}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Agent}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Communication Agent}{23}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Domain Agent}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Negotiator Agent}{24}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Interdependent Network Simulations}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Communication Agent}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Simulation of an interdependent experiment}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{For developers}}{27}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Core functionality extension}{28}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Backend Calculation: Domain Agent}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Overview of necessary adjustments}{29}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}FlowDomainAgent}{29}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}FlowNetworkDataTypesInterface}{30}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Time Stepping: Time Agent}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interdependent Communication: Communication Agent{}}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New applications}{32}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Application architecture}{32}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementing a new Simulation Agent}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Measurements}{34}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{37}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{38}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Useful flow network methods}{38}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Useful nodes methods}{38}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Useful links methods}{38}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{40}{section*.22}
\contentsfinish 
